version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1516408970533";
				xml_map="sdk\\\\hardware/1516408970533";
				html_map="sdk\\\\hardware/1516408970533";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1516409175536";
				xml_map="sdk\\\\bsp/1516409175536";
				html_map="sdk\\\\bsp/1516409175536";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1516409183626";
				xml_map="sdk\\\\application/1516409183626";
				html_map="sdk\\\\application/1516409183626";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1516410900272";
				xml_map="sdk\\\\bsp/1516410900272";
				html_map="sdk\\\\bsp/1516410900272";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
